{
  "name": "sunstone_react",
  "version": "1.0.0",
  "description": "Backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=production && concurrently \"npm run copy_static_assets\" \"npm run build:css\"",
    "build-node": "webpack  --mode=production --env=node",
    "build-front": "webpack  --mode=production --env=front && concurrently \"npm run copy_static_assets\" \"npm run build:css\"",
    "build:css": "node-sass src/public/scss/main.scss dist/public/app.css --output-style compressed",
    "dev": "webpack --mode=development && npm run copy_static_assets && concurrently \"webpack --watch\" \"npm run build:css\" \"nodemon --inspect dist\"",
    "start": "node dist/index",
    "copy_static_assets": "node copyStaticAssets.js"
  },
  "keywords": [
    "sunstone",
    "vm",
    "opennebula"
  ],
  "author": "Jorge Lobo",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "ace-builds": "^1.4.11",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "helmet": "^3.21.0",
    "http": "^0.0.0",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-pre-gyp": "^0.14.0",
    "one-datatable": "sbbarragan/material-table#develop",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.2",
    "react": "^16.8.6",
    "react-ace": "^9.1.1",
    "react-dom": "^16.8.6",
    "react-hook-form": "^5.7.2",
    "react-json-pretty": "^2.1.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "speakeasy": "^2.0.0",
    "sprintf-js": "^1.1.2",
    "upcast": "^4.0.0",
    "url": "^0.11.0",
    "websocket": "^1.0.30",
    "window-or-global": "^1.0.1",
    "xml2js": "^0.4.19",
    "xmlrpc": "^1.3.2",
    "yaml": "^1.7.2",
    "yup": "^0.29.1",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cypress": "^3.4.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^6.1.0",
    "jloboescalona-eslint-config": "^1.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
